-- Initial kendo.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                kendo
version:             0.1.0.0
synopsis:            An experimental toy programming language.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              jetho
maintainer:          jetho@gmx.de
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options:       -Wall -fno-warn-orphans
  exposed-modules:     Kendo.Lexer
                       Kendo.Parser
                       Kendo.Syntax
                       Kendo.Type
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base >=4.6 && <5
                       , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
